# spring-boot-mvc

./: pom.xml
src/main/java/com/example/springbootmvc/: SpringBootMvcApplication.java
src/main/java/com/example/springbootmvc/configs/: CacheConfig.java  RedisCacheConfig.java
src/main/java/com/example/springbootmvc/controller/: GlobalExceptionHandler.java  PetController.java  UserController.java
src/main/java/com/example/springbootmvc/dto/: ErrorMessageResponse.java  PetDto.java  UserDto.java
src/main/java/com/example/springbootmvc/exceptions/: EntityNotFound.java  PetNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/springbootmvc/model/: Pet.java  User.java
src/main/java/com/example/springbootmvc/service/: PetService.java  RepoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmvc/controller/: PetControllerTest.java  UserControllerTest.java
